{
  "name": "conan",
  "version": "1.0.0",
  "description": "ローカルで「人間 vs CPU」「CPU vs CPU」が遊べる、 名探偵コナントレーディングカードゲーム（タカラトミー公式）の **個人利用限定** Webアプリ。",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "eslint .",
    "docs:api": "tsx scripts/gen-docs/index.ts api",
    "docs:state": "tsx scripts/gen-docs/index.ts state",
    "docs:flows": "tsx scripts/gen-docs/index.ts flows",
    "docs:progress": "tsx scripts/gen-docs/index.ts progress",
    "docs:mapping": "tsx scripts/gen-docs/index.ts mapping",
    "docs:structure": "tsx scripts/gen-docs/index.ts structure",
    "docs:changelog": "tsx scripts/gen-docs/index.ts changelog",
    "docs:qa-trace": "tsx scripts/gen-docs/index.ts qa-trace",
    "docs:codex-context": "node scripts/gen-codex-context.mjs",
    "docs": "tsx scripts/gen-docs/index.ts all",
    "docs:check": "tsx scripts/gen-docs/index.ts check",
    "lint:bugs": "tsx scripts/lint-bug-frontmatter.ts",
    "lint:listener": "tsx scripts/lint-listener-scope.ts",
    "lint:card-addition": "tsx scripts/lint-card-addition.ts",
    "bug:trend": "tsx scripts/bug-trend.ts",
    "check:smoke-baseline": "tsx scripts/check-smoke-baseline.ts",
    "test:coverage": "vitest run --coverage",
    "check:coverage": "tsx scripts/check-coverage.ts",
    "lint:test-pair": "tsx scripts/lint-test-pair.ts",
    "lint:side-channel": "tsx scripts/lint-side-channel.ts",
    "lint:component-testid": "tsx scripts/lint-component-testid.ts",
    "lint:ok-false-pattern": "tsx scripts/lint-ok-false-pattern.ts",
    "lint:icon-abilities": "tsx scripts/lint-icon-abilities.ts",
    "smoke:1000": "tsx scripts/smoke/run-1000.ts",
    "benchmark": "tsx scripts/benchmark/run.ts",
    "cards:fetch": "node scripts/cards/fetch-official.cjs && node .claude/specs/cards-data/_regen_all.cjs",
    "cards:status": "node scripts/cards/cards-data-status.cjs",
    "cards:qa-snapshot": "node scripts/cards/write-qa-hash-snapshot.cjs",
    "cards:check": "node scripts/cards/check-official-sync.cjs",
    "cards:sync": "npm run cards:fetch && node scripts/compiler/tsv-corpus.cjs && tsx scripts/compiler/dump-shipped.ts && node scripts/compiler/mine.cjs && node scripts/compiler/oracle.cjs --gate",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "dev:meta": "vite --config meta-app/vite.config.meta.ts",
    "build:meta": "vite build --config meta-app/vite.config.meta.ts",
    "preview:meta": "vite preview --config meta-app/vite.config.meta.ts",
    "test:meta:e2e": "playwright test --config meta-app/playwright.config.ts",
    "hybrid:prepare": "node scripts/hybrid/prepare.cjs",
    "hybrid:finish": "node scripts/hybrid/finish.cjs",
    "gen:probes": "node scripts/gen-card-probes.cjs",
    "ground": "node scripts/ground-dossier.cjs",
    "sync:codex-skills": "node scripts/sync-codex-skills.mjs",
    "check:codex-migration": "node scripts/check-codex-migration.mjs",
    "check:wave-scope": "tsx scripts/check-wave-scope.ts",
    "lint:bug-closure": "tsx scripts/lint-bug-closure.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "immer": "^11.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run docs:check && npm run lint:bugs && npm run lint:listener && npm run lint:card-addition && npm run lint:side-channel && npm run lint:component-testid && npm run lint:ok-false-pattern && npm run lint:test-pair && npm run lint:icon-abilities"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  }
}
