{
  "name": "conan",
  "version": "1.0.0",
  "description": "ローカルで「人間 vs CPU」「CPU vs CPU」が遊べる、 名探偵コナントレーディングカードゲーム（タカラトミー公式）の **個人利用限定** Webアプリ。",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "immer": "^11.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  }
}
